<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DbConnector.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">DbConnector.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_db_connector.html">Model.DbConnector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_sql_connection_error.html">Model.SqlConnectionError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception that is thrown when the sql server isn't available  <a href="class_model_1_1_sql_connection_error.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_model"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_model.html">Model</a></td></tr>
<tr class="memdesc:namespace_model"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a href="https://stackoverflow.com/questions/3984138/hash-string-in-c-sharp">https://stackoverflow.com/questions/3984138/hash-string-in-c-sharp</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<div class="ttc" id="aclass_model_1_1_payment_html_a62b50db87498987955854d747ce89a3e"><div class="ttname"><a href="class_model_1_1_payment.html#a62b50db87498987955854d747ce89a3e">Model.Payment.Payment</a></div><div class="ttdeci">Payment(int idPayement, int status, int maxDelay, int postalCode, float amount, string payementName, string description, string recipientName, string recipientEmail, string city, string address, DateTime payementDate)</div><div class="ttdef"><b>Definition:</b> Payment.cs:23</div></div>
<div class="ttc" id="aclass_model_1_1_payment_html_a2c592c659be1a09e34e0738464a66e8c"><div class="ttname"><a href="class_model_1_1_payment.html#a2c592c659be1a09e34e0738464a66e8c">Model.Payment.Description</a></div><div class="ttdeci">string Description</div><div class="ttdef"><b>Definition:</b> Payment.cs:45</div></div>
<div class="ttc" id="aclass_model_1_1_register_html_a0003a2a062003b2951655aaae9f4639c"><div class="ttname"><a href="class_model_1_1_register.html#a0003a2a062003b2951655aaae9f4639c">Model.Register.ValidRegister</a></div><div class="ttdeci">static bool ValidRegister(string email, string password)</div><div class="ttdoc">This function checks if the register was possible, checking if the email is already used or not</div><div class="ttdef"><b>Definition:</b> Register.cs:21</div></div>
<div class="ttc" id="aclass_model_1_1_login_html_af1f5cda21f162b35095fcf3371c91307"><div class="ttname"><a href="class_model_1_1_login.html#af1f5cda21f162b35095fcf3371c91307">Model.Login.ValidLogin</a></div><div class="ttdeci">static bool ValidLogin(string email, string password)</div><div class="ttdoc">This function checks if the login was possible, checking if the email and password correspond to anyo...</div><div class="ttdef"><b>Definition:</b> Login.cs:21</div></div>
<div class="ttc" id="aclass_model_1_1_user_settings_html"><div class="ttname"><a href="class_model_1_1_user_settings.html">Model.UserSettings</a></div><div class="ttdef"><b>Definition:</b> UserSettings.cs:13</div></div>
<div class="ttc" id="aclass_model_1_1_wrong_password_exception_html"><div class="ttname"><a href="class_model_1_1_wrong_password_exception.html">Model.WrongPasswordException</a></div><div class="ttdoc">Exception thrown when the password is the same as the one on the database</div><div class="ttdef"><b>Definition:</b> Login.cs:58</div></div>
<div class="ttc" id="aclass_model_1_1_payment_html_a70c1dcea1c106b4042bda09b489d7eec"><div class="ttname"><a href="class_model_1_1_payment.html#a70c1dcea1c106b4042bda09b489d7eec">Model.Payment.PaymentName</a></div><div class="ttdeci">string PaymentName</div><div class="ttdef"><b>Definition:</b> Payment.cs:44</div></div>
<div class="ttc" id="aclass_model_1_1_user_settings_html_aed81cd04259179a1b54eb36a99cd4edd"><div class="ttname"><a href="class_model_1_1_user_settings.html#aed81cd04259179a1b54eb36a99cd4edd">Model.UserSettings.SizeX</a></div><div class="ttdeci">int SizeX</div><div class="ttdef"><b>Definition:</b> UserSettings.cs:61</div></div>
<div class="ttc" id="aclass_model_1_1_db_connector_html_aa6fe56e4760f0b4caa595c76d67fa874"><div class="ttname"><a href="class_model_1_1_db_connector.html#aa6fe56e4760f0b4caa595c76d67fa874">Model.DbConnector.DbConnector</a></div><div class="ttdeci">DbConnector()</div><div class="ttdoc">Constructor that initializes the connection</div><div class="ttdef"><b>Definition:</b> DbConnector.cs:24</div></div>
<div class="ttc" id="aclass_model_1_1_payment_html_a0bf737bcac0458a90f17b230b66a529c"><div class="ttname"><a href="class_model_1_1_payment.html#a0bf737bcac0458a90f17b230b66a529c">Model.Payment.PayementDate</a></div><div class="ttdeci">DateTime PayementDate</div><div class="ttdef"><b>Definition:</b> Payment.cs:50</div></div>
<div class="ttc" id="aclass_model_1_1_payment_html_a5b4b6a7582a3e805ae328ed09f744588"><div class="ttname"><a href="class_model_1_1_payment.html#a5b4b6a7582a3e805ae328ed09f744588">Model.Payment.Payment</a></div><div class="ttdeci">Payment()</div><div class="ttdef"><b>Definition:</b> Payment.cs:19</div></div>
<div class="ttc" id="aclass_model_1_1_payment_html"><div class="ttname"><a href="class_model_1_1_payment.html">Model.Payment</a></div><div class="ttdef"><b>Definition:</b> Payment.cs:13</div></div>
<div class="ttc" id="aclass_model_1_1_payment_html_a698528f54a37cbcee24e1efd3f07f298"><div class="ttname"><a href="class_model_1_1_payment.html#a698528f54a37cbcee24e1efd3f07f298">Model.Payment.MaxDelay</a></div><div class="ttdeci">int MaxDelay</div><div class="ttdef"><b>Definition:</b> Payment.cs:41</div></div>
<div class="ttc" id="aclass_model_1_1_payment_html_a5da64227d70221eed4e5b5adc40caf48"><div class="ttname"><a href="class_model_1_1_payment.html#a5da64227d70221eed4e5b5adc40caf48">Model.Payment.Amount</a></div><div class="ttdeci">float Amount</div><div class="ttdef"><b>Definition:</b> Payment.cs:43</div></div>
<div class="ttc" id="aclass_model_1_1_payment_html_acad468fa5eb72918ca4dad783ba0bf7e"><div class="ttname"><a href="class_model_1_1_payment.html#acad468fa5eb72918ca4dad783ba0bf7e">Model.Payment.Status</a></div><div class="ttdeci">int Status</div><div class="ttdef"><b>Definition:</b> Payment.cs:40</div></div>
<div class="ttc" id="aclass_model_1_1_hasher_html_a3608bedfbc456bd339cec8a977aa4010"><div class="ttname"><a href="class_model_1_1_hasher.html#a3608bedfbc456bd339cec8a977aa4010">Model.Hasher.GetHashString</a></div><div class="ttdeci">static string GetHashString(string inputString)</div><div class="ttdoc">Function that takes a string and hashes it using SHA256</div><div class="ttdef"><b>Definition:</b> Hasher.cs:31</div></div>
<div class="ttc" id="aclass_model_1_1_sql_connection_error_html"><div class="ttname"><a href="class_model_1_1_sql_connection_error.html">Model.SqlConnectionError</a></div><div class="ttdoc">Exception that is thrown when the sql server isn't available</div><div class="ttdef"><b>Definition:</b> DbConnector.cs:205</div></div>
<div class="ttc" id="aclass_model_1_1_json_html_a3d909726eb20104b9d827db71a92bad1"><div class="ttname"><a href="class_model_1_1_json.html#a3d909726eb20104b9d827db71a92bad1">Model.Json.Write</a></div><div class="ttdeci">static void Write(string email, UserSettings settings)</div><div class="ttdoc">Function that writes the current settings on to the user's json file</div><div class="ttdef"><b>Definition:</b> Json.cs:47</div></div>
<div class="ttc" id="anamespace_model_html"><div class="ttname"><a href="namespace_model.html">Model</a></div><div class="ttdoc">https://stackoverflow.com/questions/3984138/hash-string-in-c-sharp</div><div class="ttdef"><b>Definition:</b> DbConnector.cs:11</div></div>
<div class="ttc" id="aclass_model_1_1_password_html_a2bf1a6ad2055367e36d7f44b0934af1e"><div class="ttname"><a href="class_model_1_1_password.html#a2bf1a6ad2055367e36d7f44b0934af1e">Model.Password.Tick</a></div><div class="ttdeci">void Tick(TextBox sender)</div><div class="ttdoc">This fonction must be called on the timer after changing a character Fonction that turns all the text...</div><div class="ttdef"><b>Definition:</b> Password.cs:74</div></div>
<div class="ttc" id="aclass_model_1_1_payment_html_af924a13694990ca7f7dbd4a20bcfb334"><div class="ttname"><a href="class_model_1_1_payment.html#af924a13694990ca7f7dbd4a20bcfb334">Model.Payment.IdPayment</a></div><div class="ttdeci">int IdPayment</div><div class="ttdef"><b>Definition:</b> Payment.cs:39</div></div>
<div class="ttc" id="aclass_model_1_1_db_connector_html_a7895d40162149888bcc1652f9f220fa6"><div class="ttname"><a href="class_model_1_1_db_connector.html#a7895d40162149888bcc1652f9f220fa6">Model.DbConnector.SelectPayement</a></div><div class="ttdeci">List&lt; string &gt;[] SelectPayement(string query)</div><div class="ttdef"><b>Definition:</b> DbConnector.cs:161</div></div>
<div class="ttc" id="aclass_model_1_1_json_html"><div class="ttname"><a href="class_model_1_1_json.html">Model.Json</a></div><div class="ttdef"><b>Definition:</b> Json.cs:15</div></div>
<div class="ttc" id="aclass_model_1_1_existing_email_exception_html"><div class="ttname"><a href="class_model_1_1_existing_email_exception.html">Model.ExistingEmailException</a></div><div class="ttdoc">Exception thrown when there's a user with the same email on the database</div><div class="ttdef"><b>Definition:</b> Register.cs:41</div></div>
<div class="ttc" id="aclass_model_1_1_payment_html_a555145da068adc26808de56a41ee780f"><div class="ttname"><a href="class_model_1_1_payment.html#a555145da068adc26808de56a41ee780f">Model.Payment.Address</a></div><div class="ttdeci">string Address</div><div class="ttdef"><b>Definition:</b> Payment.cs:49</div></div>
<div class="ttc" id="aclass_model_1_1_login_html"><div class="ttname"><a href="class_model_1_1_login.html">Model.Login</a></div><div class="ttdef"><b>Definition:</b> Login.cs:13</div></div>
<div class="ttc" id="aclass_model_1_1_payment_html_a20ae41421a923a760d8ac747ceeebc42"><div class="ttname"><a href="class_model_1_1_payment.html#a20ae41421a923a760d8ac747ceeebc42">Model.Payment.PostalCode</a></div><div class="ttdeci">int PostalCode</div><div class="ttdef"><b>Definition:</b> Payment.cs:42</div></div>
<div class="ttc" id="aclass_model_1_1_register_html"><div class="ttname"><a href="class_model_1_1_register.html">Model.Register</a></div><div class="ttdef"><b>Definition:</b> Register.cs:13</div></div>
<div class="ttc" id="aclass_model_1_1_password_html_a480ad14214f15d7e617c183a14aa09dc"><div class="ttname"><a href="class_model_1_1_password.html#a480ad14214f15d7e617c183a14aa09dc">Model.Password.CurrentPassword</a></div><div class="ttdeci">string CurrentPassword</div><div class="ttdef"><b>Definition:</b> Password.cs:24</div></div>
<div class="ttc" id="aclass_model_1_1_db_connector_html_a9be48b2bb992471b80644adc42053da6"><div class="ttname"><a href="class_model_1_1_db_connector.html#a9be48b2bb992471b80644adc42053da6">Model.DbConnector.SelectUser</a></div><div class="ttdeci">List&lt; string &gt;[] SelectUser(string query)</div><div class="ttdoc">Function that executes a Select query and returns the value</div><div class="ttdef"><b>Definition:</b> DbConnector.cs:121</div></div>
<div class="ttc" id="aclass_model_1_1_user_settings_html_af81e745f0d759336fb453a531601da37"><div class="ttname"><a href="class_model_1_1_user_settings.html#af81e745f0d759336fb453a531601da37">Model.UserSettings.PositionX</a></div><div class="ttdeci">int PositionX</div><div class="ttdef"><b>Definition:</b> UserSettings.cs:39</div></div>
<div class="ttc" id="aclass_model_1_1_password_html"><div class="ttname"><a href="class_model_1_1_password.html">Model.Password</a></div><div class="ttdoc">class that manages the behavior of the the password checkboxes</div><div class="ttdef"><b>Definition:</b> Password.cs:17</div></div>
<div class="ttc" id="aclass_model_1_1_user_settings_html_af915fe3b66f20b808181edf325a8ddff"><div class="ttname"><a href="class_model_1_1_user_settings.html#af915fe3b66f20b808181edf325a8ddff">Model.UserSettings.SizeY</a></div><div class="ttdeci">int SizeY</div><div class="ttdef"><b>Definition:</b> UserSettings.cs:72</div></div>
<div class="ttc" id="aclass_model_1_1_user_settings_html_aae2a453aefc3a2bf466da1c58f3a06c0"><div class="ttname"><a href="class_model_1_1_user_settings.html#aae2a453aefc3a2bf466da1c58f3a06c0">Model.UserSettings.UserSettings</a></div><div class="ttdeci">UserSettings(int positionX, int positionY, int sizeX, int sizeY)</div><div class="ttdoc">constructor with paramaters</div><div class="ttdef"><b>Definition:</b> UserSettings.cs:30</div></div>
<div class="ttc" id="aclass_model_1_1_hasher_html_a9683bcc7095ea560112e7dc80efb8dda"><div class="ttname"><a href="class_model_1_1_hasher.html#a9683bcc7095ea560112e7dc80efb8dda">Model.Hasher.GetHash</a></div><div class="ttdeci">static byte[] GetHash(string inputString)</div><div class="ttdoc">Function that takes a string and hashes it using SHA256</div><div class="ttdef"><b>Definition:</b> Hasher.cs:21</div></div>
<div class="ttc" id="aclass_model_1_1_payment_html_a065e08e5a3cc6243dacf70c91f28edfa"><div class="ttname"><a href="class_model_1_1_payment.html#a065e08e5a3cc6243dacf70c91f28edfa">Model.Payment.City</a></div><div class="ttdeci">string City</div><div class="ttdef"><b>Definition:</b> Payment.cs:48</div></div>
<div class="ttc" id="aclass_model_1_1_wrong_email_exception_html"><div class="ttname"><a href="class_model_1_1_wrong_email_exception.html">Model.WrongEmailException</a></div><div class="ttdoc">Exception thrown when the email isn't on the dataBase</div><div class="ttdef"><b>Definition:</b> Login.cs:51</div></div>
<div class="ttc" id="aclass_model_1_1_db_connector_html"><div class="ttname"><a href="class_model_1_1_db_connector.html">Model.DbConnector</a></div><div class="ttdef"><b>Definition:</b> DbConnector.cs:13</div></div>
<div class="ttc" id="aclass_model_1_1_user_settings_html_a198804e4d67dd38714978dc6c9e9b4a9"><div class="ttname"><a href="class_model_1_1_user_settings.html#a198804e4d67dd38714978dc6c9e9b4a9">Model.UserSettings.UserSettings</a></div><div class="ttdeci">UserSettings()</div><div class="ttdoc">constructor without paramaters</div><div class="ttdef"><b>Definition:</b> UserSettings.cs:19</div></div>
<div class="ttc" id="aclass_model_1_1_json_html_a67a63809abc7e53b25170aca87e33bbf"><div class="ttname"><a href="class_model_1_1_json.html#a67a63809abc7e53b25170aca87e33bbf">Model.Json.Read</a></div><div class="ttdeci">static UserSettings Read(string email)</div><div class="ttdoc">Function that reads the contents of the user's json file and turns them into userSettings</div><div class="ttdef"><b>Definition:</b> Json.cs:23</div></div>
<div class="ttc" id="aclass_model_1_1_hasher_html"><div class="ttname"><a href="class_model_1_1_hasher.html">Model.Hasher</a></div><div class="ttdef"><b>Definition:</b> Hasher.cs:14</div></div>
<div class="ttc" id="aclass_model_1_1_user_settings_html_a14496e6b346e4239af9fc5726b844af2"><div class="ttname"><a href="class_model_1_1_user_settings.html#a14496e6b346e4239af9fc5726b844af2">Model.UserSettings.PositionY</a></div><div class="ttdeci">int PositionY</div><div class="ttdef"><b>Definition:</b> UserSettings.cs:50</div></div>
<div class="ttc" id="aclass_model_1_1_payment_html_a2a37ec78a559e97b3856716377eaa890"><div class="ttname"><a href="class_model_1_1_payment.html#a2a37ec78a559e97b3856716377eaa890">Model.Payment.RecipientEmail</a></div><div class="ttdeci">string RecipientEmail</div><div class="ttdef"><b>Definition:</b> Payment.cs:47</div></div>
<div class="ttc" id="aclass_model_1_1_db_connector_html_af593294913d647edb0d48c0c1d425a2a"><div class="ttname"><a href="class_model_1_1_db_connector.html#af593294913d647edb0d48c0c1d425a2a">Model.DbConnector.Insert</a></div><div class="ttdeci">void Insert(string query)</div><div class="ttdoc">Function that executes an Insert query</div><div class="ttdef"><b>Definition:</b> DbConnector.cs:96</div></div>
<div class="ttc" id="aclass_model_1_1_password_html_aa744dda7fb759c4cfa8be78c6da7dea9"><div class="ttname"><a href="class_model_1_1_password.html#aa744dda7fb759c4cfa8be78c6da7dea9">Model.Password.Change</a></div><div class="ttdeci">void Change(TextBox sender)</div><div class="ttdoc">This fonction must be called when a textbox is changed Fonction that adds wildcard to all but the las...</div><div class="ttdef"><b>Definition:</b> Password.cs:36</div></div>
<div class="ttc" id="aclass_model_1_1_payment_html_a4a13f77452bc8f218e33ff5f02565707"><div class="ttname"><a href="class_model_1_1_payment.html#a4a13f77452bc8f218e33ff5f02565707">Model.Payment.RecipientName</a></div><div class="ttdeci">string RecipientName</div><div class="ttdef"><b>Definition:</b> Payment.cs:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
