<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model.Payment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_model.html">Model</a></li><li class="navelem"><a class="el" href="class_model_1_1_payment.html">Payment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_model_1_1_payment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model.Payment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Model.Payment:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_1_1_payment__coll__graph.png" border="0" usemap="#_model_8_payment_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b4b6a7582a3e805ae328ed09f744588"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_payment.html#a5b4b6a7582a3e805ae328ed09f744588">Payment</a> ()</td></tr>
<tr class="separator:a5b4b6a7582a3e805ae328ed09f744588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b50db87498987955854d747ce89a3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_payment.html#a62b50db87498987955854d747ce89a3e">Payment</a> (int idPayement, int status, int maxDelay, int postalCode, float amount, string payementName, string description, string recipientName, string recipientEmail, string city, string address, DateTime payementDate)</td></tr>
<tr class="separator:a62b50db87498987955854d747ce89a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af924a13694990ca7f7dbd4a20bcfb334"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_payment.html#af924a13694990ca7f7dbd4a20bcfb334">IdPayment</a><code> [get, set]</code></td></tr>
<tr class="separator:af924a13694990ca7f7dbd4a20bcfb334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad468fa5eb72918ca4dad783ba0bf7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_payment.html#acad468fa5eb72918ca4dad783ba0bf7e">Status</a><code> [get, set]</code></td></tr>
<tr class="separator:acad468fa5eb72918ca4dad783ba0bf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698528f54a37cbcee24e1efd3f07f298"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_payment.html#a698528f54a37cbcee24e1efd3f07f298">MaxDelay</a><code> [get, set]</code></td></tr>
<tr class="separator:a698528f54a37cbcee24e1efd3f07f298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ae41421a923a760d8ac747ceeebc42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_payment.html#a20ae41421a923a760d8ac747ceeebc42">PostalCode</a><code> [get, set]</code></td></tr>
<tr class="separator:a20ae41421a923a760d8ac747ceeebc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da64227d70221eed4e5b5adc40caf48"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_payment.html#a5da64227d70221eed4e5b5adc40caf48">Amount</a><code> [get, set]</code></td></tr>
<tr class="separator:a5da64227d70221eed4e5b5adc40caf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c1dcea1c106b4042bda09b489d7eec"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_payment.html#a70c1dcea1c106b4042bda09b489d7eec">PaymentName</a><code> [get, set]</code></td></tr>
<tr class="separator:a70c1dcea1c106b4042bda09b489d7eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c592c659be1a09e34e0738464a66e8c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_payment.html#a2c592c659be1a09e34e0738464a66e8c">Description</a><code> [get, set]</code></td></tr>
<tr class="separator:a2c592c659be1a09e34e0738464a66e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a13f77452bc8f218e33ff5f02565707"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_payment.html#a4a13f77452bc8f218e33ff5f02565707">RecipientName</a><code> [get, set]</code></td></tr>
<tr class="separator:a4a13f77452bc8f218e33ff5f02565707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a37ec78a559e97b3856716377eaa890"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_payment.html#a2a37ec78a559e97b3856716377eaa890">RecipientEmail</a><code> [get, set]</code></td></tr>
<tr class="separator:a2a37ec78a559e97b3856716377eaa890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065e08e5a3cc6243dacf70c91f28edfa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_payment.html#a065e08e5a3cc6243dacf70c91f28edfa">City</a><code> [get, set]</code></td></tr>
<tr class="separator:a065e08e5a3cc6243dacf70c91f28edfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555145da068adc26808de56a41ee780f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_payment.html#a555145da068adc26808de56a41ee780f">Address</a><code> [get, set]</code></td></tr>
<tr class="separator:a555145da068adc26808de56a41ee780f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf737bcac0458a90f17b230b66a529c"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_payment.html#a0bf737bcac0458a90f17b230b66a529c">PayementDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a0bf737bcac0458a90f17b230b66a529c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b4b6a7582a3e805ae328ed09f744588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4b6a7582a3e805ae328ed09f744588">&#9670;&nbsp;</a></span>Payment() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model.Payment.Payment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62b50db87498987955854d747ce89a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b50db87498987955854d747ce89a3e">&#9670;&nbsp;</a></span>Payment() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model.Payment.Payment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idPayement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDelay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>postalCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>payementName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>recipientName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>recipientEmail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>city</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>payementDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a555145da068adc26808de56a41ee780f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555145da068adc26808de56a41ee780f">&#9670;&nbsp;</a></span>Address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Model.Payment.Address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">add</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5da64227d70221eed4e5b5adc40caf48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da64227d70221eed4e5b5adc40caf48">&#9670;&nbsp;</a></span>Amount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Model.Payment.Amount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a065e08e5a3cc6243dacf70c91f28edfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065e08e5a3cc6243dacf70c91f28edfa">&#9670;&nbsp;</a></span>City</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Model.Payment.City</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c592c659be1a09e34e0738464a66e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c592c659be1a09e34e0738464a66e8c">&#9670;&nbsp;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Model.Payment.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af924a13694990ca7f7dbd4a20bcfb334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af924a13694990ca7f7dbd4a20bcfb334">&#9670;&nbsp;</a></span>IdPayment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model.Payment.IdPayment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a698528f54a37cbcee24e1efd3f07f298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698528f54a37cbcee24e1efd3f07f298">&#9670;&nbsp;</a></span>MaxDelay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model.Payment.MaxDelay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bf737bcac0458a90f17b230b66a529c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf737bcac0458a90f17b230b66a529c">&#9670;&nbsp;</a></span>PayementDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Model.Payment.PayementDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70c1dcea1c106b4042bda09b489d7eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c1dcea1c106b4042bda09b489d7eec">&#9670;&nbsp;</a></span>PaymentName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Model.Payment.PaymentName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a20ae41421a923a760d8ac747ceeebc42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ae41421a923a760d8ac747ceeebc42">&#9670;&nbsp;</a></span>PostalCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model.Payment.PostalCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a37ec78a559e97b3856716377eaa890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a37ec78a559e97b3856716377eaa890">&#9670;&nbsp;</a></span>RecipientEmail</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Model.Payment.RecipientEmail</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a13f77452bc8f218e33ff5f02565707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a13f77452bc8f218e33ff5f02565707">&#9670;&nbsp;</a></span>RecipientName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Model.Payment.RecipientName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acad468fa5eb72918ca4dad783ba0bf7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad468fa5eb72918ca4dad783ba0bf7e">&#9670;&nbsp;</a></span>Status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model.Payment.Status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_payment_8cs.html">Payment.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
