<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model.DbConnector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_model.html">Model</a></li><li class="navelem"><a class="el" href="class_model_1_1_db_connector.html">DbConnector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_model_1_1_db_connector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model.DbConnector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Model.DbConnector:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_1_1_db_connector__coll__graph.png" border="0" usemap="#_model_8_db_connector_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6fe56e4760f0b4caa595c76d67fa874"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_db_connector.html#aa6fe56e4760f0b4caa595c76d67fa874">DbConnector</a> ()</td></tr>
<tr class="memdesc:aa6fe56e4760f0b4caa595c76d67fa874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initializes the connection  <a href="class_model_1_1_db_connector.html#aa6fe56e4760f0b4caa595c76d67fa874">More...</a><br /></td></tr>
<tr class="separator:aa6fe56e4760f0b4caa595c76d67fa874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af593294913d647edb0d48c0c1d425a2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_db_connector.html#af593294913d647edb0d48c0c1d425a2a">Insert</a> (string query)</td></tr>
<tr class="memdesc:af593294913d647edb0d48c0c1d425a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that executes an Insert query  <a href="class_model_1_1_db_connector.html#af593294913d647edb0d48c0c1d425a2a">More...</a><br /></td></tr>
<tr class="separator:af593294913d647edb0d48c0c1d425a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be48b2bb992471b80644adc42053da6"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_db_connector.html#a9be48b2bb992471b80644adc42053da6">SelectUser</a> (string query)</td></tr>
<tr class="memdesc:a9be48b2bb992471b80644adc42053da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that executes a Select query and returns the value  <a href="class_model_1_1_db_connector.html#a9be48b2bb992471b80644adc42053da6">More...</a><br /></td></tr>
<tr class="separator:a9be48b2bb992471b80644adc42053da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7895d40162149888bcc1652f9f220fa6"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_db_connector.html#a7895d40162149888bcc1652f9f220fa6">SelectPayement</a> (string query)</td></tr>
<tr class="separator:a7895d40162149888bcc1652f9f220fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa6fe56e4760f0b4caa595c76d67fa874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6fe56e4760f0b4caa595c76d67fa874">&#9670;&nbsp;</a></span>DbConnector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model.DbConnector.DbConnector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that initializes the connection </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af593294913d647edb0d48c0c1d425a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af593294913d647edb0d48c0c1d425a2a">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.DbConnector.Insert </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that executes an Insert query </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>Query to execute</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_1_1_db_connector_af593294913d647edb0d48c0c1d425a2a_icgraph.png" border="0" usemap="#class_model_1_1_db_connector_af593294913d647edb0d48c0c1d425a2a_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a7895d40162149888bcc1652f9f220fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7895d40162149888bcc1652f9f220fa6">&#9670;&nbsp;</a></span>SelectPayement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; [] Model.DbConnector.SelectPayement </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9be48b2bb992471b80644adc42053da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be48b2bb992471b80644adc42053da6">&#9670;&nbsp;</a></span>SelectUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; [] Model.DbConnector.SelectUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that executes a Select query and returns the value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>&gt;Query to execute</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array of string lists with the results from the query</dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_1_1_db_connector_a9be48b2bb992471b80644adc42053da6_icgraph.png" border="0" usemap="#class_model_1_1_db_connector_a9be48b2bb992471b80644adc42053da6_icgraph" alt=""/></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_db_connector_8cs.html">DbConnector.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
