<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model.Hasher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_model.html">Model</a></li><li class="navelem"><a class="el" href="class_model_1_1_hasher.html">Hasher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_model_1_1_hasher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model.Hasher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Model.Hasher:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_1_1_hasher__coll__graph.png" border="0" usemap="#_model_8_hasher_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9683bcc7095ea560112e7dc80efb8dda"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_hasher.html#a9683bcc7095ea560112e7dc80efb8dda">GetHash</a> (string inputString)</td></tr>
<tr class="memdesc:a9683bcc7095ea560112e7dc80efb8dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that takes a string and hashes it using SHA256  <a href="class_model_1_1_hasher.html#a9683bcc7095ea560112e7dc80efb8dda">More...</a><br /></td></tr>
<tr class="separator:a9683bcc7095ea560112e7dc80efb8dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3608bedfbc456bd339cec8a977aa4010"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_hasher.html#a3608bedfbc456bd339cec8a977aa4010">GetHashString</a> (string inputString)</td></tr>
<tr class="memdesc:a3608bedfbc456bd339cec8a977aa4010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that takes a string and hashes it using SHA256  <a href="class_model_1_1_hasher.html#a3608bedfbc456bd339cec8a977aa4010">More...</a><br /></td></tr>
<tr class="separator:a3608bedfbc456bd339cec8a977aa4010"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9683bcc7095ea560112e7dc80efb8dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9683bcc7095ea560112e7dc80efb8dda">&#9670;&nbsp;</a></span>GetHash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] Model.Hasher.GetHash </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inputString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that takes a string and hashes it using SHA256 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputString</td><td>string to hash</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Hashed bits</dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_1_1_hasher_a9683bcc7095ea560112e7dc80efb8dda_icgraph.png" border="0" usemap="#class_model_1_1_hasher_a9683bcc7095ea560112e7dc80efb8dda_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a3608bedfbc456bd339cec8a977aa4010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3608bedfbc456bd339cec8a977aa4010">&#9670;&nbsp;</a></span>GetHashString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Model.Hasher.GetHashString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inputString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that takes a string and hashes it using SHA256 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputString</td><td>string to hash</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Hashed string</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_1_1_hasher_a3608bedfbc456bd339cec8a977aa4010_cgraph.png" border="0" usemap="#class_model_1_1_hasher_a3608bedfbc456bd339cec8a977aa4010_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_1_1_hasher_a3608bedfbc456bd339cec8a977aa4010_icgraph.png" border="0" usemap="#class_model_1_1_hasher_a3608bedfbc456bd339cec8a977aa4010_icgraph" alt=""/></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_hasher_8cs.html">Hasher.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
