<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model.Password Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_model.html">Model</a></li><li class="navelem"><a class="el" href="class_model_1_1_password.html">Password</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_model_1_1_password-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model.Password Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class that manages the behavior of the the password checkboxes  
 <a href="class_model_1_1_password.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Model.Password:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_1_1_password__coll__graph.png" border="0" usemap="#_model_8_password_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa744dda7fb759c4cfa8be78c6da7dea9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_password.html#aa744dda7fb759c4cfa8be78c6da7dea9">Change</a> (TextBox sender)</td></tr>
<tr class="memdesc:aa744dda7fb759c4cfa8be78c6da7dea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction must be called when a textbox is changed Fonction that adds wildcard to all but the last letter, it also manages adding or removing a letter Bug: you cant remove multiple characters at once by selecting more then one character and then removing it  <a href="class_model_1_1_password.html#aa744dda7fb759c4cfa8be78c6da7dea9">More...</a><br /></td></tr>
<tr class="separator:aa744dda7fb759c4cfa8be78c6da7dea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf1a6ad2055367e36d7f44b0934af1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_password.html#a2bf1a6ad2055367e36d7f44b0934af1e">Tick</a> (TextBox sender)</td></tr>
<tr class="memdesc:a2bf1a6ad2055367e36d7f44b0934af1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction must be called on the timer after changing a character Fonction that turns all the textbox's text to wildcards  <a href="class_model_1_1_password.html#a2bf1a6ad2055367e36d7f44b0934af1e">More...</a><br /></td></tr>
<tr class="separator:a2bf1a6ad2055367e36d7f44b0934af1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a480ad14214f15d7e617c183a14aa09dc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_password.html#a480ad14214f15d7e617c183a14aa09dc">CurrentPassword</a><code> [get]</code></td></tr>
<tr class="separator:a480ad14214f15d7e617c183a14aa09dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class that manages the behavior of the the password checkboxes </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa744dda7fb759c4cfa8be78c6da7dea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa744dda7fb759c4cfa8be78c6da7dea9">&#9670;&nbsp;</a></span>Change()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.Password.Change </td>
          <td>(</td>
          <td class="paramtype">TextBox&#160;</td>
          <td class="paramname"><em>sender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fonction must be called when a textbox is changed Fonction that adds wildcard to all but the last letter, it also manages adding or removing a letter Bug: you cant remove multiple characters at once by selecting more then one character and then removing it </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>textbox that we want to change</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2bf1a6ad2055367e36d7f44b0934af1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf1a6ad2055367e36d7f44b0934af1e">&#9670;&nbsp;</a></span>Tick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.Password.Tick </td>
          <td>(</td>
          <td class="paramtype">TextBox&#160;</td>
          <td class="paramname"><em>sender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fonction must be called on the timer after changing a character Fonction that turns all the textbox's text to wildcards </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>textbox that we want to change</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a480ad14214f15d7e617c183a14aa09dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480ad14214f15d7e617c183a14aa09dc">&#9670;&nbsp;</a></span>CurrentPassword</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Model.Password.CurrentPassword</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_password_8cs.html">Password.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
