<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model.UserSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_model.html">Model</a></li><li class="navelem"><a class="el" href="class_model_1_1_user_settings.html">UserSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_model_1_1_user_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model.UserSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Model.UserSettings:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_1_1_user_settings__coll__graph.png" border="0" usemap="#_model_8_user_settings_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a198804e4d67dd38714978dc6c9e9b4a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_user_settings.html#a198804e4d67dd38714978dc6c9e9b4a9">UserSettings</a> ()</td></tr>
<tr class="memdesc:a198804e4d67dd38714978dc6c9e9b4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor without paramaters  <a href="class_model_1_1_user_settings.html#a198804e4d67dd38714978dc6c9e9b4a9">More...</a><br /></td></tr>
<tr class="separator:a198804e4d67dd38714978dc6c9e9b4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2a453aefc3a2bf466da1c58f3a06c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_user_settings.html#aae2a453aefc3a2bf466da1c58f3a06c0">UserSettings</a> (int positionX, int positionY, int sizeX, int sizeY)</td></tr>
<tr class="memdesc:aae2a453aefc3a2bf466da1c58f3a06c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with paramaters  <a href="class_model_1_1_user_settings.html#aae2a453aefc3a2bf466da1c58f3a06c0">More...</a><br /></td></tr>
<tr class="separator:aae2a453aefc3a2bf466da1c58f3a06c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af81e745f0d759336fb453a531601da37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_user_settings.html#af81e745f0d759336fb453a531601da37">PositionX</a><code> [get, set]</code></td></tr>
<tr class="separator:af81e745f0d759336fb453a531601da37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14496e6b346e4239af9fc5726b844af2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_user_settings.html#a14496e6b346e4239af9fc5726b844af2">PositionY</a><code> [get, set]</code></td></tr>
<tr class="separator:a14496e6b346e4239af9fc5726b844af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed81cd04259179a1b54eb36a99cd4edd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_user_settings.html#aed81cd04259179a1b54eb36a99cd4edd">SizeX</a><code> [get, set]</code></td></tr>
<tr class="separator:aed81cd04259179a1b54eb36a99cd4edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af915fe3b66f20b808181edf325a8ddff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_user_settings.html#af915fe3b66f20b808181edf325a8ddff">SizeY</a><code> [get, set]</code></td></tr>
<tr class="separator:af915fe3b66f20b808181edf325a8ddff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a198804e4d67dd38714978dc6c9e9b4a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198804e4d67dd38714978dc6c9e9b4a9">&#9670;&nbsp;</a></span>UserSettings() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model.UserSettings.UserSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor without paramaters </p>

</div>
</div>
<a id="aae2a453aefc3a2bf466da1c58f3a06c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae2a453aefc3a2bf466da1c58f3a06c0">&#9670;&nbsp;</a></span>UserSettings() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model.UserSettings.UserSettings </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>positionX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>positionY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor with paramaters </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">positionX</td><td>window's position on the X axis</td></tr>
    <tr><td class="paramname">positionY</td><td>window's position on the Y axis</td></tr>
    <tr><td class="paramname">sizeX</td><td>window's Height</td></tr>
    <tr><td class="paramname">sizeY</td><td>window's Width</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af81e745f0d759336fb453a531601da37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81e745f0d759336fb453a531601da37">&#9670;&nbsp;</a></span>PositionX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model.UserSettings.PositionX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14496e6b346e4239af9fc5726b844af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14496e6b346e4239af9fc5726b844af2">&#9670;&nbsp;</a></span>PositionY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model.UserSettings.PositionY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed81cd04259179a1b54eb36a99cd4edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed81cd04259179a1b54eb36a99cd4edd">&#9670;&nbsp;</a></span>SizeX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model.UserSettings.SizeX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af915fe3b66f20b808181edf325a8ddff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af915fe3b66f20b808181edf325a8ddff">&#9670;&nbsp;</a></span>SizeY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model.UserSettings.SizeY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_user_settings_8cs.html">UserSettings.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
