<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Address
: <a class="el" href="class_model_1_1_payment.html#a555145da068adc26808de56a41ee780f">Model.Payment</a>
</li>
<li>Amount
: <a class="el" href="class_model_1_1_payment.html#a5da64227d70221eed4e5b5adc40caf48">Model.Payment</a>
</li>
<li>City
: <a class="el" href="class_model_1_1_payment.html#a065e08e5a3cc6243dacf70c91f28edfa">Model.Payment</a>
</li>
<li>CurrentPassword
: <a class="el" href="class_model_1_1_password.html#a480ad14214f15d7e617c183a14aa09dc">Model.Password</a>
</li>
<li>Description
: <a class="el" href="class_model_1_1_payment.html#a2c592c659be1a09e34e0738464a66e8c">Model.Payment</a>
</li>
<li>IdPayment
: <a class="el" href="class_model_1_1_payment.html#af924a13694990ca7f7dbd4a20bcfb334">Model.Payment</a>
</li>
<li>MaxDelay
: <a class="el" href="class_model_1_1_payment.html#a698528f54a37cbcee24e1efd3f07f298">Model.Payment</a>
</li>
<li>PayementDate
: <a class="el" href="class_model_1_1_payment.html#a0bf737bcac0458a90f17b230b66a529c">Model.Payment</a>
</li>
<li>PaymentName
: <a class="el" href="class_model_1_1_payment.html#a70c1dcea1c106b4042bda09b489d7eec">Model.Payment</a>
</li>
<li>PositionX
: <a class="el" href="class_model_1_1_user_settings.html#af81e745f0d759336fb453a531601da37">Model.UserSettings</a>
</li>
<li>PositionY
: <a class="el" href="class_model_1_1_user_settings.html#a14496e6b346e4239af9fc5726b844af2">Model.UserSettings</a>
</li>
<li>PostalCode
: <a class="el" href="class_model_1_1_payment.html#a20ae41421a923a760d8ac747ceeebc42">Model.Payment</a>
</li>
<li>RecipientEmail
: <a class="el" href="class_model_1_1_payment.html#a2a37ec78a559e97b3856716377eaa890">Model.Payment</a>
</li>
<li>RecipientName
: <a class="el" href="class_model_1_1_payment.html#a4a13f77452bc8f218e33ff5f02565707">Model.Payment</a>
</li>
<li>SizeX
: <a class="el" href="class_model_1_1_user_settings.html#aed81cd04259179a1b54eb36a99cd4edd">Model.UserSettings</a>
</li>
<li>SizeY
: <a class="el" href="class_model_1_1_user_settings.html#af915fe3b66f20b808181edf325a8ddff">Model.UserSettings</a>
</li>
<li>Status
: <a class="el" href="class_model_1_1_payment.html#acad468fa5eb72918ca4dad783ba0bf7e">Model.Payment</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
