<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Change()
: <a class="el" href="class_model_1_1_password.html#aa744dda7fb759c4cfa8be78c6da7dea9">Model.Password</a>
</li>
<li>DbConnector()
: <a class="el" href="class_model_1_1_db_connector.html#aa6fe56e4760f0b4caa595c76d67fa874">Model.DbConnector</a>
</li>
<li>GetHash()
: <a class="el" href="class_model_1_1_hasher.html#a9683bcc7095ea560112e7dc80efb8dda">Model.Hasher</a>
</li>
<li>GetHashString()
: <a class="el" href="class_model_1_1_hasher.html#a3608bedfbc456bd339cec8a977aa4010">Model.Hasher</a>
</li>
<li>Insert()
: <a class="el" href="class_model_1_1_db_connector.html#af593294913d647edb0d48c0c1d425a2a">Model.DbConnector</a>
</li>
<li>Payment()
: <a class="el" href="class_model_1_1_payment.html#a5b4b6a7582a3e805ae328ed09f744588">Model.Payment</a>
</li>
<li>Read()
: <a class="el" href="class_model_1_1_json.html#a67a63809abc7e53b25170aca87e33bbf">Model.Json</a>
</li>
<li>SelectPayement()
: <a class="el" href="class_model_1_1_db_connector.html#a7895d40162149888bcc1652f9f220fa6">Model.DbConnector</a>
</li>
<li>SelectUser()
: <a class="el" href="class_model_1_1_db_connector.html#a9be48b2bb992471b80644adc42053da6">Model.DbConnector</a>
</li>
<li>Tick()
: <a class="el" href="class_model_1_1_password.html#a2bf1a6ad2055367e36d7f44b0934af1e">Model.Password</a>
</li>
<li>UserSettings()
: <a class="el" href="class_model_1_1_user_settings.html#a198804e4d67dd38714978dc6c9e9b4a9">Model.UserSettings</a>
</li>
<li>ValidLogin()
: <a class="el" href="class_model_1_1_login.html#af1f5cda21f162b35095fcf3371c91307">Model.Login</a>
</li>
<li>ValidRegister()
: <a class="el" href="class_model_1_1_register.html#a0003a2a062003b2951655aaae9f4639c">Model.Register</a>
</li>
<li>Write()
: <a class="el" href="class_model_1_1_json.html#a3d909726eb20104b9d827db71a92bad1">Model.Json</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
